{
  "name": "mono-draw-on-image-and-save",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bigyaa/draw-and-save-image-canvas.git",
  "author": "bigya <bigya@fusemachines.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn lerna run start --parallel"
  }
}
